Minesweeper_Term_Project/Minesweeper_Term_Project/MainGame.xaml

<Page
    x:Class="Minesweeper_Term_Project.MainGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minesweeper_Term_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/bg2.gif"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="1" Grid.Row="1"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="2" Grid.Row="1"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="3" Grid.Row="1"/>
        <Image Source="Assets/bomb.png" Stretch="Uniform" Grid.Column="4" Grid.Row="1"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="5" Grid.Row="1"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="6" Grid.Row="1"/>
        <Image Source="Assets/no1.png" Stretch="Uniform" Grid.Column="7" Grid.Row="1"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="8" Grid.Row="1"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="9" Grid.Row="1"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="10" Grid.Row="1"/>

        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="1" Grid.Row="2"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="2" Grid.Row="2"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="3" Grid.Row="2"/>
        <Image Source="Assets/bomb.png" Stretch="Uniform" Grid.Column="4" Grid.Row="2"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="5" Grid.Row="2"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="6" Grid.Row="2"/>
        <Image Source="Assets/no1.png" Stretch="Uniform" Grid.Column="7" Grid.Row="2"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="8" Grid.Row="2"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="9" Grid.Row="2"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="10" Grid.Row="2"/>

        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="1" Grid.Row="3"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="2" Grid.Row="3"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="3" Grid.Row="3"/>
        <Image Source="Assets/bomb.png" Stretch="Uniform" Grid.Column="4" Grid.Row="3"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="5" Grid.Row="3"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="6" Grid.Row="3"/>
        <Image Source="Assets/no3.png" Stretch="Uniform" Grid.Column="7" Grid.Row="3"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="8" Grid.Row="3"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="9" Grid.Row="3"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="10" Grid.Row="3"/>

        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="1" Grid.Row="4"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="2" Grid.Row="4"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="3" Grid.Row="4"/>
        <Image Source="Assets/bomb.png" Stretch="Uniform" Grid.Column="4" Grid.Row="4"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="5" Grid.Row="4"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="6" Grid.Row="4"/>
        <Image Source="Assets/no1.png" Stretch="Uniform" Grid.Column="7" Grid.Row="4"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="8" Grid.Row="4"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="9" Grid.Row="4"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="10" Grid.Row="4"/>

        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="1" Grid.Row="5"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="2" Grid.Row="5"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="3" Grid.Row="5"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="4" Grid.Row="5"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="5" Grid.Row="5"/>
        <Image Source="Assets/no0.png" Stretch="Uniform" Grid.Column="6" Grid.Row="5"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="7" Grid.Row="5"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="8" Grid.Row="5"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="9" Grid.Row="5"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="10" Grid.Row="5"/>


        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="1" Grid.Row="6"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="2" Grid.Row="6"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="3" Grid.Row="6"/>
        <Image Source="Assets/flagged.png" Stretch="Uniform" Grid.Column="4" Grid.Row="6"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="5" Grid.Row="6"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="6" Grid.Row="6"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="7" Grid.Row="6"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="8" Grid.Row="6"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="9" Grid.Row="6"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="10" Grid.Row="6"/>

        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="1" Grid.Row="7"/>
        <Image Source="Assets/no2.png" Stretch="Uniform" Grid.Column="2" Grid.Row="7"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="3" Grid.Row="7"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="4" Grid.Row="7"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="5" Grid.Row="7"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="6" Grid.Row="7"/>
        <Image Source="Assets/no2.png" Stretch="Uniform" Grid.Column="7" Grid.Row="7"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="8" Grid.Row="7"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="9" Grid.Row="7"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="10" Grid.Row="7"/>

        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="1" Grid.Row="8"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="2" Grid.Row="8"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="3" Grid.Row="8"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="4" Grid.Row="8"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="5" Grid.Row="8"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="6" Grid.Row="8"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="7" Grid.Row="8"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="8" Grid.Row="8"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="9" Grid.Row="8"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="10" Grid.Row="8"/>

        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="1" Grid.Row="9"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="2" Grid.Row="9"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="3" Grid.Row="9"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="4" Grid.Row="9"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="5" Grid.Row="9"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="6" Grid.Row="9"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="7" Grid.Row="9"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="8" Grid.Row="9"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="9" Grid.Row="9"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="10" Grid.Row="9"/>

        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="1" Grid.Row="10"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="2" Grid.Row="10"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="3" Grid.Row="10"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="4" Grid.Row="10"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="5" Grid.Row="10"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="6" Grid.Row="10"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="7" Grid.Row="10"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="8" Grid.Row="10"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="9" Grid.Row="10"/>
        <Image Source="Assets/brick.png" Stretch="Uniform" Grid.Column="10" Grid.Row="10"/>

        <Image Source=" " Stretch="Uniform" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="10" Width="750" Height="750"/>

        <TextBlock Text="Minesweeper" FontWeight="Bold" FontSize="45" TextAlignment="Center" Grid.Column="1" Grid.ColumnSpan="10" FocusVisualPrimaryBrush="#FFFBF7F7" Foreground="#FFF9F6F6"/>

    </Grid>
</Page>
