Minesweeper_Term_Project/Minesweeper_Term_Project/MainPage.xaml

<Page
    x:Class="Minesweeper_Term_Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minesweeper_Term_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Button Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Height="120" Width="350" FontSize="72" Click="OnStart"/>
        <TextBlock HorizontalAlignment="Center" Text="Minesweeper" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="100" FontWeight="Bold" TextAlignment="Center"/>
        <StackPanel Grid.Row="1" Margin="100,0,100,0">
            <TextBlock Grid.Row="1" Text="Rules / Instructions:" TextWrapping="Wrap" FontSize="36" TextAlignment="Center" Margin="0,0,0,15"/>
            <TextBlock Grid.Row="1" Text="1. The objective is to place flags on all tiles that are suspected to be bombs as well as uncover all other tiles." TextWrapping="Wrap" FontSize="36" Margin="0,0,0,15"/>
            <TextBlock Grid.Row="1" Text="2. If a tile with a bomb is clicked, you lose." TextWrapping="Wrap" FontSize="36" Margin="0,0,0,15"/>
            <TextBlock Grid.Row="1" Text="3. When a tile without a bomb is clicked, a number will appear that informs you how many bomb tiles are touching that specific tile. This includes tiles to the right, left, above, below, and diagonal." TextWrapping="Wrap" FontSize="36" />
        </StackPanel>
    </Grid>
</Page>
