Minesweeper_Term_Project/Minesweeper_Term_Project/MainPage.xaml

<Page
    x:Class="Minesweeper_Term_Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minesweeper_Term_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="mainGrid">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/bg3.gif"/>
        </Grid.Background>

        <StackPanel x:Name="MainStack" Margin="10,10,0,0">
            <TextBlock HorizontalAlignment="Center" Text="Minesweeper" Foreground="#FFFFFFFF" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="100" FontWeight="Bold" TextAlignment="Center" Margin="0,30,0,150"/>
            <Button Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Height=" 100" Width="350" FontSize="50" Background="#40EFF2ED" Foreground="#FFFFFFFF" Click="OnStart" Margin="0,0,0,30" />
            <Button Content="Rules" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Height="100" Width="350" FontSize="50" Background="#40EFF2ED" Foreground="#FFFFFFFF" Click="OnCheckingHowToPlay" Margin="0,0,0,30"/>
            <Button Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Height="100" Width="350" FontSize="50" Background="#40EFF2ED" Foreground="#FFFFFFFF" Click="OnExit"/>
        </StackPanel>


    </Grid>
</Page>
