Minesweeper_Term_Project/Minesweeper_Term_Project/MainGame.xaml

<Page
    x:Class="Minesweeper_Term_Project.MainGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minesweeper_Term_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="gameGrid">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/bg3.gif"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Minesweeper" FontWeight="Bold" FontSize="50" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="0" Grid.ColumnSpan="12" FocusVisualPrimaryBrush="#FFFBF7F7" Foreground="#FFF9F6F6"/>
        <Button x:Name="background_music" Content="Mute Music" Grid.ColumnSpan="6" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="11" VerticalAlignment="Center" Background="#FFEFF2ED" FocusVisualPrimaryBrush="#FF0E0101" Foreground="#FF110000" BorderBrush="#FF908E8E" Tapped="Play_music_Tapped" Width="158" FocusVisualSecondaryBrush="#99999696"/>

    </Grid>
</Page>
