Minesweeper_Term_Project/Minesweeper_Term_Project/MainPage.xaml

<Page
    x:Class="Minesweeper_Term_Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minesweeper_Term_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/bg3.gif"/>
        </Grid.Background>

        <StackPanel Margin="10,10,0,0">
            <TextBlock HorizontalAlignment="Center" Text="Minesweeper" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="100" FontWeight="Bold" TextAlignment="Center" Margin="0,30,0,30"/>
            <Button Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Height="120" Width="350" FontSize="72" Background="#FFEFF2ED" FocusVisualPrimaryBrush="#FF0E0101" Foreground="#FF110000" BorderBrush="#FF908E8E" Click="OnStart" Margin="0,0,0,30"/>
            <Button Content="How To Play" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Height="120" Width="350" FontSize="50" Background="#FFEFF2ED" FocusVisualPrimaryBrush="#FF0E0101" Foreground="#FF110000" BorderBrush="#FF908E8E" Click="OnCheckingHowToPlay" Margin="0,0,0,30"/>
            <Button Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Height="120" Width="350" FontSize="72" Background="#FFEFF2ED" FocusVisualPrimaryBrush="#FF0E0101" Foreground="#FF110000" BorderBrush="#FF908E8E" Click="OnExit"/>
        </StackPanel>


    </Grid>
</Page>
